<!DOCTYPE html>
<html>
  <head>
    <title>React SoundCloud</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        *:focus {
            outline: 0;
        }
        html{
            overflow: hidden;
            max-height: 800px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            max-height: 600px;
            color: #363636;
            width: 350px;
        }


        #playlistItem.errorSong{
            border: 1px solid red;
        }


        /************************* BXH *****************************/
        .time-slider{
            margin-top: 35px;
            position: relative;
            width: 100%
        }

        .nav-tabs>li{
            width: 50%;
            box-sizing:border-box;
            font-size: 12px;
        }
        .nav-tabs {
            border: 1px solid #ff8b00;
            border-radius: 5px;
        }

        .nav-tabs a{
            color:#ff8b00;
        }
        .nav-tabs li > a:hover,
        .nav-tabs li.active > a:hover{
            background: #ff8b00;
            color: #363636;
        }
        .nav-tabs li.active > a{
            background: #ff8b00;
            color: #363636;
        }
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
            border-bottom: 1px solid #ff8b00;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: #ff8b00;
        }
        .nav-tabs li > a{
            border-radius: 0;
            border: 0;
            margin: 0;
            background: #fff;
        }
        .nav-tabs li:first-child > a{
            border-radius: 5px 0 0 5px;
        }
        .nav-tabs li:last-child > a{
            border-radius: 0 5px 5px 0;
        }
        .nav-tabs>li+li > a,
        .nav-tabs>li+li > a:hover{
            border-left: 1px solid #ff8b00;
        }
        a:hover{
            color: #613203;
        }
        a{
            color: #000;
        }
        .nav-pills>li{
            width: 32.3%;
            font-size: 13px;
            box-sizing: border-box;
        }
        #bxh{
            max-height: 400px;
            overflow-y: scroll;
        }

        .nav-pills{
            padding:7px;
        }
        .nav-pills>li.active>a,
        .nav-pills>li.active>a:hover,
        .nav-pills>li.active>a:focus{
            background-color: #fff;
            color: #363636;
            font-weight: bold;
            border-bottom: 3px solid #363636;
            border-radius: 3px;
            padding: 4px 13px;
        }
        .nav>li>a:hover,
        .nav>li>a:focus{
            background-color: #fff;
        }
        .nav>li>a{
            padding: 7px 15px;
        }
        .nav-pills>li>a{
            border-radius: 0;
        }
        #content{
            margin-left: 7px;
        }
        /************************* END OF BXH *****************************/



        .player{
            padding-top:7px;
            padding-left:7px;
            padding-bottom: 11px;
            padding-right: 7px;
            background-color: #fff;
        }

        .artist-image{
            border-radius: 100px;
            box-sizing:border-box;
            border: 5px solid #dedede;
        }

        .main-content{
            width:320px;
        }


        .song-title {
            font-size: 14px;
            margin-top:4px;
            padding-bottom: 0;
            color:#000;
            margin-bottom: 7px;
        }

        .song-artist {
            font-size: 13px;
            margin-top: 6px;
            color:#939393;
        }

        .player-info {
            padding-left:0;
        }

        .player-state-buttons{
            display: block;
            margin-top: 15px;
        }

        .player-state-buttons a{
            text-decoration: none;
            outline: none;
        }

        .player-state-buttons a:focus{
            text-decoration: none;
            outline: none;
        }

        .buttons-group {
            margin-top:19px;
        }

        .player-btn {
            padding: 13px;
            border: 1px solid black;
            border-radius: 66%;
            text-align: center;
            box-shadow: 1px 2px 10px rgba(0,0,0,0.3);
            margin-right: 5px;
        }


        .btn-previous{

        }

        .btn-play-pause {
            box-sizing: border-box;
            padding: 18px;
        }

        .btn-next {
            position: relative;
            box-sizing: border-box;
        }


        .btn-toggle-volume {
            width:20px;
        }
        .btn-toggle-volume img{
            width:20px;
            padding-top:15px;
        }


        .btn-toggle-volume i{
            margin-top:13px;
            color:#c7b4ab;
        }

        .time-slider{
            position: relative;
            height:8px;
            background-color:#cfcfcf;
            background-image:none;
            border:none;
            border-radius: 4px;
            cursor: pointer !important;
            margin-top: 35px;
            position: relative;
            width: 100%
        }

        .time-handler{
            position: absolute;
            border-radius: 100px;
            background-image: none !important;
            background-color: #fff !important;
            border:1px solid #ff8b00 !important;
            top:-4px !important;
            width:15px !important;
            height:15px !important;
            box-sizing: border-box;

        }

        #bufferedRange{
        background-color: #fd8f0b;
        border-radius: 3px;
        width:100%;
        position: absolute;
        left:0;
        top:0;
        }

        /************************* PLAYLIST *****************************/
        #playlistContainer .playlistItem{
            cursor: pointer;
        }
        .playlistItem{
            border-top:1px solid #cfcfcf;
            padding: 7px 12px 7px 0px;
            overflow: hidden;
        }
        .playlistItem:hover,
        .musicchart > .media:hover, .playlistItem.active{
            background-color: #EBEBEB;
        }
        .playlistItem:first-child{
            border-top:none;
        }
        .playlist-item-control-group {
            padding:0;
        }
        .playlist-item-control-group .song-list-button{
            display:none;
        }
        .playlistItem:hover .playlist-item-control-group .song-list-button{
            display: inline;
        }
        .playlistItem:hover .playlist-item-control-group .playing-song-icon{
            display: none;
        }
        .playing-song-icon {
            float: right;
        }

        .playlistItem .col-xs-7{
            padding-left: 10px;
        }
        .playlistItem .playlist-item-title{
            margin:0;
            padding:0;
            font-size: 13px;
            margin-bottom: 1px;
            cursor: pointer;
        }

        .playlistItem .playlist-item-artist{
            color: #8D8D8D;
            font-size: 12px;
        }

        .playlistItem .playlist-item-artist-name {
            cursor: pointer;
        }

        .song-list-information-column {
            padding-left: 5px;
            padding-right: 5px;
        }
        .playlist-item-control-group{
            padding-left: 5px;
            padding-right: 5px;
        }
        .playlist-item-control-group i{
            color: #8D8D8D;
            font-size: 16px;
        }
        /*
        .playlist-item-control-group a{
            margin-right: 5px;
        }
        */

        .playlist-item-control-group i:hover{
            color: #a18d93;
        }

        .musicchart{
            margin-right: 10px;
        }

        .button-column-group {
            padding: 0;
            line-height: 70px;
        }

        .button-column-group .button-column {
            padding: 0;
            text-align: right;
        }
        /*====================================SEARCH PAGE ===================================*/
        #search{
            max-height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            min-height: 400px;
        }

        .search-box {

        }

        #searchResult{
            margin: 0 5px 0 5px;
        }

        #search span.icon-search{
            background-image: url(/img/icon-search.png);
            background-size: 17px;
            position: absolute;
            width: 17px;
            height: 16px;
            top: 8px;
            left: 17px;
        }

        button.search,
        input#form-field-search{
            border-radius: 5px;
            border: 1px solid #ccc;
            color: #363636;
            box-shadow: none;
            padding: 6px 30px;
            height: 32px;
        }
        button.search{
            background: #ffc803;
        }
        .tab-content{
            min-height: 300px;
            padding: 7px;
        }
        .tab-content .col-xs-12{
            padding-right: 11px;
            padding-left: 11px;
        }
        #search-help{
            opacity: 0.8
        }
        #search-help img{
            margin-left:40px;
            margin-bottom: 15px;
        }

        #search-help p{
            text-align: center;
        }

        #view-more {
            margin: 4px 0px;
        }
        /*====================================ICON ===================================*/
        .icon-play {
            background-image: url(/img/icon-play.png);
            background-size: 20px;
            width: 20px;
            height: 20px;
        }
        .icon-share {
            background-image: url(/img/icon-share.png);
            background-size: 20px;
            width: 20px;
            height: 20px;
        }

        .icon-sound {
            background-image: url(/img/sound_click.png);
            background-size: 20px;
            width: 20px;
            height: 15px;
        }

        .icon-remove {
            background-image: url(/img/remove.png);
            background-size: 20px;
            width: 20px;
            height: 20px;
        }
        .icon-add {
            background-image: url(/img/icon-add.png);
            background-size: 20px;
            width: 20px;
            height: 20px;
        }
        .playlist-item-image{
            width: 60px;
            cursor: pointer;
        }


        /* [class^="icon-"], [class*=" icon-"] {
            font-family: FontAwesome;
            background-image: none;
            background-position: 0 0;
            background-repeat: repeat;
        }
        [class^="icon-"], [class*=" icon-"] {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-top: 1px;
            line-height: 16px;
            vertical-align: text-top;
            background-image: url("../img/glyphicons-halflings.png");
            background-position: 16px 16px;
            background-repeat: no-repeat;
        }
        .glyphicon-trash:before {
            content: "";
        }
        .glyphicon-trash {
            background-image: url(/img/remove_basic_red.png);
            background-size: 16px 16px;
            width: 16px;
            height: 16px;
            display: inline-block;
            background-position: -168px 0;
        } */
        /*==================================== END OF ICON ===================================*/




    </style>
    <style>
      .buttons-group .player-state-buttons {
        width: 90%;
      }
      .horizontal-slider {
            width: 100%;
            max-width: 500px;
            height: 50px;
            border: 1px solid grey;
        }
        .vertical-slider {
            height: 380px;
            width: 50px;
            border: 1px solid grey;
        }
        .handle {
            font-size: 0.9em;
            text-align: center;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .handle.active {
            background-color: grey;
        }
        .bar {
            position: relative;
            background: #ddd;
        }
        .bar.bar-1 {
            background: #f00;
        }
        .bar.bar-2 {
            background: #0f0;
        }
        .horizontal-slider .bar {
            top: 20px;
            height: 10px;
        }
        .horizontal-slider .handle {
            top: 1px;
            width: 50px;
            height: 48px;
            line-height: 48px;
        }
        .vertical-slider .handle {
            left: 1px;
            width: 48px;
            line-height: 50px;
        }
        .vertical-slider .bar {
            left: 20px;
            width: 10px;
        }
        #horizontal-0,
        #horizontal-1, #horizontal-2, #horizontal-3,
        #vertical {
            margin: 20px 10px;
        }
        #horizontal-2 .bar.bar-2 {
            background: #ddd;
        }
    </style>
  </head>
  <body>
    <div class="todoapp" id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
